# CMS

./: .gitignore  CMS.csproj  CMS.sln  ReadMe.md  Startup.cs  appsettings.json  bundleconfig.json
CMS/: CMS.csproj  Program.cs  Startup.cs  bundleconfig.json
CMS/Areas/Admin/Controllers/: AccountController.cs  AnalyticsController.cs  AppearanceController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MediaController.cs  PageController.cs  PaymentController.cs  SeoController.cs  SettingsController.cs  TagController.cs
CMS/Areas/Admin/Views/: _ViewImports.cshtml
CMS/Areas/Home/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
CMS/Areas/Home/Models/: ContactView.cs  HomeView.cs
CMS/Areas/Home/Views/: _ViewImports.cshtml  (+1 more)
CMS/Context/: CMSContext.cs  Seed.cs
CMS/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AppearanceController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  MediaController.cs  NotificationModel.cs  PageController.cs  PaymentController.cs  SeoController.cs  SettingsController.cs  TagController.cs
CMS/Infrastructure/Helpers/: AccountHelpers.cs  ArticleHelpers.cs  CategoryHelpers.cs  CommentHelpers.cs  MediaHelpers.cs  PageHelpers.cs  SeoHelpers.cs  SettingsHelpers.cs  TagHelpers.cs
CMS/Infrastructure/Settings/: SendinblueSettings.cs  SlackSettings.cs
CMS/Migrations/: 20200411115100_addexcerpt.cs  20200412095422_fixpostmodels.cs  20200412135614_renamecolumn.cs  20200413105332_mediatype.Designer.cs  20200413105332_mediatype.cs  20200420114939_preparemodelsforcloudinary.Designer.cs  20200420115401_changeIntIdtoStringId.Designer.cs  20200420115401_changeIntIdtoStringId.cs  20200420142936_repairTypeId.cs  20200420150019_addNameanddescription.Designer.cs  20200422174753_repairarticlemodel.Designer.cs  20200422181445_menuordernullable.cs  20200422185957_repairTaxonomymodel.Designer.cs  20200422185957_repairTaxonomymodel.cs  20200423121606_renamearticlename.Designer.cs  20200423144111_fixmediamodel.cs  20200428115023_removeoncascade.Designer.cs  20200428115023_removeoncascade.cs  20200428123134_addpagesmodel.Designer.cs  20200428123134_addpagesmodel.cs  20200428125644_addpagemodel.Designer.cs  20200428125644_addpagemodel.cs  20200430175852_addLogoAndFavicon.Designer.cs  20200430175852_addLogoAndFavicon.cs  20200501082724_emailsettins.Designer.cs  20200501082724_emailsettins.cs  20200501094732_addprivacypolicy.Designer.cs  20200501094732_addprivacypolicy.cs  20200501112845_addintegration.Designer.cs  20200501112845_addintegration.cs  20200501114046_addhotjartointegration.Designer.cs  20200501114046_addhotjartointegration.cs  20200501114901_fixintegrationmodel.Designer.cs  20200501114901_fixintegrationmodel.cs  20200501115652_addcustomscripts.Designer.cs  20200501115652_addcustomscripts.cs  20200502093445_updatesheme.Designer.cs  20200502093445_updatesheme.cs  20200502102208_addblogsettings.Designer.cs  20200502102208_addblogsettings.cs  (+33 more)
CMS/Models/Email/: AnalyticsView.cs
CMS/Models/Others/: NotificationData.cs
CMS/Properties/: launchSettings.json
CMS/Services/: AnalyticsService.cs  AppearanceService.cs  ArticleService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  HomeService.cs  MediaService.cs  PageService.cs  PdfService.cs  RenderService.cs  SendinblueService.cs  SeoService.cs  SettingsService.cs  SlackService.cs  TagService.cs  TaxonomyService.cs
CMS/Services/interfaces/: IAnalyticsService.cs  IAppearanceService.cs  IArticleService.cs  ICategoryService.cs  ICloudService.cs  ICommentService.cs  IEmailService.cs  IHomeService.cs  IMediaService.cs  INewsletterService.cs  INotificationService.cs  IPageService.cs  IPdfService.cs  IRenderService.cs  ISeoService.cs  ISettingsService.cs  ITagService.cs  ITaxonomyService.cs
CMS/Templates/Email/: CommentInfo.cshtml  ContactForm.cshtml
CMS/Templates/Pdf/: AnalyticsTemplate.cshtml
CMS/Views/: _ViewImports.cshtml
CMS/Views/Account/: ChangePassword.cshtml  Edit.cshtml  List.cshtml  Register.cshtml
CMS/Views/Admin/: Faq.cshtml  Help.cshtml  Index.cshtml  License.cshtml
CMS/Views/Analytics/: Index.cshtml
CMS/Views/Appearance/: Index.cshtml  SetColors.cshtml  SetImages.cshtml  SetTypography.cshtml
CMS/Views/Article/: Add.cshtml  Edit.cshtml  List.cshtml
CMS/Views/Blog/: Category.cshtml  Details.cshtml  List.cshtml
CMS/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
CMS/Views/Comment/: Edit.cshtml  List.cshtml
CMS/Views/Error/: Error404.cshtml  Error500.cshtml  PageBadRequest.cshtml
CMS/Views/Home/: ContactConfirmation.cshtml  Index.cshtml  Page.cshtml  PrivacyPolicy.cshtml
CMS/Views/Media/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CMS/Views/Page/: Add.cshtml  Edit.cshtml  List.cshtml
CMS/Views/Payment/: Index.cshtml
CMS/Views/Seo/: General.cshtml  Meta.cshtml  MetaTagsAdd.cshtml  MetaTagsEdit.cshtml  MetaTagsList.cshtml  RetrievalLinks.cshtml  RetrievalLinksAdd.cshtml  RetrievalLinksEdit.cshtml  RetrievalLinksList.cshtml  SocialMediaAdd.cshtml  SocialMediaEdit.cshtml  SocialMediaList.cshtml
CMS/Views/Settings/: Blog.cshtml  Email.cshtml  Index.cshtml  Integration.cshtml  PrivacyPolicy.cshtml
CMS/Views/Tag/: Add.cshtml  Edit.cshtml  List.cshtml
CMS/wwwroot/js/: demo.js
TPay/: Class1.cs  TPay.csproj
TPay/API/: DataSender.cs  IPostable.cs  ITransactionApi.cs  Sender.cs  TransactionApi.cs
TPay/Helpers/: ErrorDescriptor.cs  RoutesGetter.cs
TPay/Helpers/Contracts/: IHashCalculator.cs  ISerializer.cs
TPay/Helpers/Implementations/: CustomJsonSerializer.cs  HashCalculator.cs
TPay/Logic/: Transaction.cs
TPay/Models/Enums/: AcceptTos.cs  ErrorCode.cs  Language.cs  Online.cs  RefundStatus.cs  Result.cs  SaleStatus.cs  Status.cs  TransactionErrorCodes.cs  Type.cs
TPay/Models/Validators/: BlikValidator.cs  ChargebackAnyValidator.cs  ChargebackValidator.cs  CreateValidator.cs  GetValidator.cs
TPay/Routes/: RouteSettings.cs  TransactionRoutes.cs
(+349 files in other folders)
